{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite --port 3333 --open",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "up": "taze major -I",
    "postinstall": "npx simple-git-hooks",
    "sizecheck": "npx vite-bundle-visualizer",
    "cf-typegen": "wrangler types",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply db-enpitsulin-dev --local",
    "db:migrate:remote": "wrangler d1 migrations apply db-enpitsulin-dev",
    "db:studio": "DATABASE_URL=\"$(ls -t ./.wrangler/state/v3/d1/**/*.sqlite | head -n 1)\" drizzle-kit studio",
    "generate-auth-schema": "tsx scripts/generate-auth-schema.ts"
  },
  "dependencies": {
    "@ark-ui/vue": "catalog:frontend",
    "@libsql/client": "catalog:dev",
    "@pinia/colada": "catalog:frontend",
    "@unhead/vue": "catalog:frontend",
    "@unocss/reset": "catalog:frontend",
    "@vee-validate/zod": "catalog:frontend",
    "@vueuse/core": "catalog:frontend",
    "better-auth": "catalog:server",
    "devalue": "catalog:frontend",
    "drizzle-orm": "catalog:server",
    "h3": "catalog:server",
    "hookable": "catalog:frontend",
    "jstoxml": "catalog:server",
    "motion-v": "catalog:frontend",
    "nprogress": "catalog:frontend",
    "pinia": "catalog:frontend",
    "srvx": "catalog:server",
    "ua-parser-js": "catalog:frontend",
    "vee-validate": "catalog:frontend",
    "vue": "catalog:frontend",
    "vue-i18n": "catalog:frontend",
    "vue-router": "catalog:frontend",
    "workbox-precaching": "catalog:frontend",
    "workbox-routing": "catalog:frontend",
    "workbox-window": "catalog:frontend",
    "zod": "catalog:frontend"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev",
    "@cloudflare/vite-plugin": "catalog:dev",
    "@hiogawa/vite-plugin-fullstack": "catalog:dev",
    "@iconify-json/carbon": "catalog:dev",
    "@iconify-json/logos": "catalog:",
    "@iconify-json/mingcute": "catalog:dev",
    "@intlify/unplugin-vue-i18n": "catalog:build",
    "@shikijs/markdown-it": "catalog:build",
    "@types/markdown-it-link-attributes": "catalog:types",
    "@types/nprogress": "catalog:types",
    "@unocss/eslint-config": "catalog:build",
    "@unocss/preset-mini": "catalog:build",
    "@unocss/preset-uno": "catalog:build",
    "@vitejs/plugin-vue": "catalog:build",
    "@vitejs/plugin-vue-jsx": "catalog:build",
    "beasties": "catalog:build",
    "drizzle-kit": "catalog:dev",
    "eslint": "catalog:dev",
    "eslint-plugin-format": "catalog:dev",
    "https-localhost": "catalog:dev",
    "lint-staged": "catalog:dev",
    "markdown-it-link-attributes": "catalog:build",
    "prettier": "catalog:dev",
    "rollup": "catalog:build",
    "shiki": "catalog:build",
    "simple-git-hooks": "catalog:dev",
    "taze": "catalog:dev",
    "tsx": "catalog:dev",
    "typescript": "catalog:dev",
    "unocss": "catalog:build",
    "unplugin-auto-import": "catalog:build",
    "unplugin-vue-components": "catalog:build",
    "unplugin-vue-markdown": "catalog:build",
    "unplugin-vue-router": "catalog:build",
    "vite": "catalog:build",
    "vite-bundle-visualizer": "catalog:build",
    "vite-plugin-inspect": "catalog:build",
    "vite-plugin-pwa": "catalog:build",
    "vite-plugin-vue-devtools": "catalog:build",
    "vite-plugin-vue-layouts": "catalog:build",
    "vue-tsc": "catalog:dev",
    "wrangler": "catalog:dev"
  },
  "resolutions": {
    "unplugin": "catalog:build",
    "vite": "catalog:build",
    "vite-plugin-inspect": "catalog:build"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
