{
  "name": "enpitsulin.dev",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.22.0",
  "description": "",
  "license": "MIT",
  "sideEffects": false,
  "main": "index.js",
  "scripts": {
    "dev": "waku dev",
    "build": "waku build",
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "cf-typegen": "wrangler types",
    "postinstall": "pnpm simple-git-hooks"
  },
  "dependencies": {
    "better-auth": "catalog:lib",
    "hono": "catalog:server",
    "react": "catalog:lib",
    "react-dom": "catalog:lib",
    "react-server-dom-webpack": "catalog:lib",
    "waku": "catalog:lib"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev",
    "@hiogawa/node-loader-cloudflare": "catalog:dev",
    "@types/node": "catalog:types",
    "@types/react": "catalog:types",
    "@types/react-dom": "catalog:types",
    "@unocss/preset-mini": "catalog:dev",
    "@unocss/preset-uno": "catalog:dev",
    "@vitejs/plugin-react": "catalog:dev",
    "babel-plugin-react-compiler": "catalog:dev",
    "eslint": "catalog:dev",
    "jiti": "catalog:dev",
    "lint-staged": "catalog:dev",
    "miniflare": "catalog:dev",
    "simple-git-hooks": "catalog:dev",
    "typescript": "catalog:dev",
    "unocss": "catalog:dev",
    "vite": "catalog:dev",
    "vite-tsconfig-paths": "catalog:dev",
    "wrangler": "catalog:dev"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
