{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.dev.vars"],
  "globalEnv": ["CI", "GITHUB_ACTIONS", "VITEST"],
  "globalPassThroughEnv": ["WRANGLER_LOG", "FORCE_COLOR"],
  "remoteCache": {
    // Enable if using Turbo Remote Cache
    "enabled": false,
    "signature": true
  },
  "ui": "tui",
  "tasks": {
    "dev": {
      "cache": false,
      "interactive": true,
      "persistent": true,
      "outputLogs": "new-only"
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".astro/**", ".wrangler/deploy/config.json"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "lint:fix": {
      "cache": false,
      "dependsOn": ["^lint:fix"]
    },
    "deploy": {
      "cache": false,
      "dependsOn": ["build"],
      "env": ["CLOUDFLARE_ACCOUNT_ID", "CLOUDFLARE_API_TOKEN"],
      "outputLogs": "new-only"
    },
    "cf-typegen": {
      "cache": false,
      "dependsOn": ["^cf-typegen"]
    }
  }
}
