{
  "name": "@enpitsulin-dev/workers-blog",
  "type": "module",
  "packageManager": "pnpm@10.21.0",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro build && wrangler dev",
    "astro": "astro",
    "deploy": "astro build && wrangler deploy",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "catalog:astro",
    "@astrojs/mdx": "catalog:astro",
    "@astrojs/rss": "catalog:astro",
    "@astrojs/sitemap": "catalog:astro",
    "@astrojs/vue": "catalog:astro",
    "astro": "catalog:astro",
    "sharp": "catalog:astro",
    "vue": "catalog:lib"
  },
  "devDependencies": {
    "@types/node": "catalog:types",
    "eslint-plugin-format": "catalog:dev",
    "unocss": "catalog:dev",
    "wrangler": "catalog:dev"
  }
}
